<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VLA-jH-XeA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Order_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-lv-DUT">
                                <rect key="frame" x="285" y="192" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Size"/>
                                <connections>
                                    <segue destination="4In-AH-Iy5" kind="show" id="Xeq-lF-eS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-SH-lQc">
                                <rect key="frame" x="252" y="249" width="97" height="30"/>
                                <animations/>
                                <state key="normal" title="Kind of dough"/>
                                <connections>
                                    <segue destination="fW8-lf-Jbi" kind="show" id="mCC-gW-o0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-i2-DKi">
                                <rect key="frame" x="249" y="305" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="Kind of cheese"/>
                                <connections>
                                    <segue destination="HC7-q5-TgH" kind="show" id="Uz6-2H-Nxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-iX-GC6">
                                <rect key="frame" x="261.5" y="359" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Ingredients"/>
                                <connections>
                                    <segue destination="cvF-J4-Phv" kind="show" id="64b-td-Jeb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MxX-iX-GC6" firstAttribute="top" secondItem="DXB-i2-DKi" secondAttribute="bottom" constant="24" id="2ot-c4-hIG"/>
                            <constraint firstItem="DXB-i2-DKi" firstAttribute="top" secondItem="bRf-SH-lQc" secondAttribute="bottom" constant="26" id="8NL-mY-jQn"/>
                            <constraint firstItem="AYN-lv-DUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="Nct-EA-qzP"/>
                            <constraint firstItem="bRf-SH-lQc" firstAttribute="top" secondItem="AYN-lv-DUT" secondAttribute="bottom" constant="27" id="O5K-J7-cFA"/>
                            <constraint firstItem="MxX-iX-GC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJH-FV-E0J"/>
                            <constraint firstItem="AYN-lv-DUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VL3-7c-zxk"/>
                            <constraint firstItem="bRf-SH-lQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wyv-Q8-xID"/>
                            <constraint firstItem="MxX-iX-GC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5v-Ip-Xbx"/>
                            <constraint firstItem="DXB-i2-DKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSs-0E-GPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQc-ft-Ryc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGX-jc-oqC">
            <objects>
                <viewController id="4In-AH-Iy5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlc-Q8-cjs"/>
                        <viewControllerLayoutGuide type="bottom" id="e8h-V6-Qg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUT-hx-5yM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-kK-k02">
                                <rect key="frame" x="136" y="255" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_01" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-Nw-s96">
                                <rect key="frame" x="272" y="79" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_01" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-7K-gfS">
                                <rect key="frame" x="247" y="187" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-co-AFn">
                                <rect key="frame" x="301" y="171" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="31x-FE-fzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-M3-Akk">
                                <rect key="frame" x="294" y="325" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="VCe-9Z-Tjs"/>
                                    <constraint firstAttribute="height" constant="21" id="mLL-XN-oUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-vH-PLc">
                                <rect key="frame" x="310" y="523" width="25" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gV2-az-FBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-th-xTE">
                                <rect key="frame" x="136" y="438" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-K1-Wah">
                                <rect key="frame" x="136" y="113" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Gdl-nG-vqK"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_01" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-g5-UYd">
                                <rect key="frame" x="222" y="344" width="200" height="200"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNq-kK-k02" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="-139.5" id="0Ub-y4-4JO"/>
                            <constraint firstItem="hvI-K1-Wah" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="-139.5" id="0Xf-mj-WrQ"/>
                            <constraint firstItem="hvI-K1-Wah" firstAttribute="top" secondItem="jlc-Q8-cjs" secondAttribute="bottom" constant="49" id="4OZ-hI-k7Z"/>
                            <constraint firstItem="aSu-g5-UYd" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22" id="63w-Kg-qWP"/>
                            <constraint firstItem="fNq-kK-k02" firstAttribute="top" secondItem="fUT-hx-5yM" secondAttribute="top" constant="255" id="6s4-PJ-lyi"/>
                            <constraint firstItem="aSu-g5-UYd" firstAttribute="leading" secondItem="OQ0-th-xTE" secondAttribute="trailing" constant="37" id="AQq-vR-4gd"/>
                            <constraint firstItem="fNq-kK-k02" firstAttribute="leading" secondItem="hvI-K1-Wah" secondAttribute="leading" id="FGW-Wn-o4h"/>
                            <constraint firstItem="OQ0-th-xTE" firstAttribute="centerY" secondItem="aSu-g5-UYd" secondAttribute="centerY" constant="9.5" id="KUV-gv-8d4"/>
                            <constraint firstItem="hvI-K1-Wah" firstAttribute="centerY" secondItem="tvx-Nw-s96" secondAttribute="centerY" id="MEJ-Ur-VtR"/>
                            <constraint firstItem="e8h-V6-Qg5" firstAttribute="top" secondItem="OQ0-th-xTE" secondAttribute="bottom" constant="131" id="Ve4-Up-W0T"/>
                            <constraint firstItem="cVd-vH-PLc" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22.5" id="YNh-as-ANz"/>
                            <constraint firstItem="fNq-kK-k02" firstAttribute="leading" secondItem="OQ0-th-xTE" secondAttribute="leading" id="aFe-xc-Jet"/>
                            <constraint firstItem="5KQ-co-AFn" firstAttribute="top" secondItem="jlc-Q8-cjs" secondAttribute="bottom" constant="107" id="aOW-nY-UjC"/>
                            <constraint firstItem="e8h-V6-Qg5" firstAttribute="top" secondItem="cVd-vH-PLc" secondAttribute="bottom" constant="56" id="adm-9A-nf6"/>
                            <constraint firstItem="a7b-7K-gfS" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22" id="bIb-pn-pmG"/>
                            <constraint firstItem="tvx-Nw-s96" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22" id="c5v-1V-9Yb"/>
                            <constraint firstItem="a7b-7K-gfS" firstAttribute="top" secondItem="tvx-Nw-s96" secondAttribute="bottom" constant="8" symbolic="YES" id="cyV-P6-2ly"/>
                            <constraint firstItem="e8h-V6-Qg5" firstAttribute="top" secondItem="aSu-g5-UYd" secondAttribute="bottom" constant="56" id="g7m-jk-rrD"/>
                            <constraint firstItem="5KQ-co-AFn" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22" id="ouy-ca-DB7"/>
                            <constraint firstAttribute="bottom" secondItem="FLn-M3-Akk" secondAttribute="bottom" constant="254" id="py6-I7-sny"/>
                            <constraint firstItem="aSu-g5-UYd" firstAttribute="top" secondItem="a7b-7K-gfS" secondAttribute="bottom" constant="7" id="sR5-60-ZsV"/>
                            <constraint firstItem="tvx-Nw-s96" firstAttribute="leading" secondItem="hvI-K1-Wah" secondAttribute="trailing" constant="87" id="uYJ-Do-pyq"/>
                            <constraint firstItem="a7b-7K-gfS" firstAttribute="leading" secondItem="fNq-kK-k02" secondAttribute="trailing" constant="62" id="wjb-za-fb2"/>
                            <constraint firstItem="FLn-M3-Akk" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="22.5" id="wrJ-yR-quW"/>
                            <constraint firstItem="tvx-Nw-s96" firstAttribute="top" secondItem="jlc-Q8-cjs" secondAttribute="bottom" constant="15" id="xSh-0I-8aw"/>
                            <constraint firstItem="OQ0-th-xTE" firstAttribute="centerX" secondItem="fUT-hx-5yM" secondAttribute="centerX" constant="-139.5" id="xg6-0S-seG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8l-nm-AVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMa-eK-cxo">
            <objects>
                <viewController id="cvF-J4-Phv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoE-sN-Pkq"/>
                        <viewControllerLayoutGuide type="bottom" id="h6E-yy-AiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r99-jP-QWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Fr-9bc">
                                <rect key="frame" x="121" y="117" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-85-h6Z">
                                <rect key="frame" x="121" y="65" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ham" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-2n-8QO">
                                <rect key="frame" x="225" y="56" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-6L-KG1">
                                <rect key="frame" x="225" y="108" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-sw-IGo">
                                <rect key="frame" x="364" y="79" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ed-DgD">
                                <rect key="frame" x="322" y="122" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="upV-qb-cbh">
                                <rect key="frame" x="121" y="171" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turkey" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-W6-EPG">
                                <rect key="frame" x="225" y="162" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-ez-kCd">
                                <rect key="frame" x="348" y="176" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-hK-e8X">
                                <rect key="frame" x="121" y="226" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sausage" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-xF-69b">
                                <rect key="frame" x="225" y="217" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sausage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-gJ-LDr">
                                <rect key="frame" x="334" y="231" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-TI-kxP">
                                <rect key="frame" x="121" y="339" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onion" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-Ev-ZEx">
                                <rect key="frame" x="225" y="330" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-do-tox">
                                <rect key="frame" x="354" y="344" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12z-5k-kkF">
                                <rect key="frame" x="121" y="399" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepper" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-3T-dlC">
                                <rect key="frame" x="225" y="390" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-Vz-sVx">
                                <rect key="frame" x="345" y="404" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-J9-8WL">
                                <rect key="frame" x="121" y="457" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-rn-QKX">
                                <rect key="frame" x="225" y="448" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pineapple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-Pe-4Jv">
                                <rect key="frame" x="324" y="462" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-ZY-YXC">
                                <rect key="frame" x="121" y="510" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anchovy" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-Vx-uJY">
                                <rect key="frame" x="225" y="501" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchovy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-CQ-cgS">
                                <rect key="frame" x="333" y="515" width="67" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-P3-e4P">
                                <rect key="frame" x="121" y="279" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olive" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-h4-9oj">
                                <rect key="frame" x="225" y="270" width="80" height="50"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-QV-Gfc">
                                <rect key="frame" x="361" y="284" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJh-Vx-uJY" firstAttribute="centerY" secondItem="lMj-CQ-cgS" secondAttribute="centerY" id="0IB-Bk-lYq"/>
                            <constraint firstItem="gXc-Fr-9bc" firstAttribute="top" secondItem="JY9-85-h6Z" secondAttribute="bottom" constant="21" id="1FJ-5Q-gRl"/>
                            <constraint firstItem="3Rz-3T-dlC" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="2iE-hb-sij"/>
                            <constraint firstItem="Bb7-h4-9oj" firstAttribute="leading" secondItem="KtF-xF-69b" secondAttribute="leading" id="3fx-GQ-7CI"/>
                            <constraint firstItem="qHe-ZY-YXC" firstAttribute="top" secondItem="uyD-J9-8WL" secondAttribute="bottom" constant="22" id="3ie-sg-cdz"/>
                            <constraint firstItem="h6E-yy-AiU" firstAttribute="top" secondItem="nJh-Vx-uJY" secondAttribute="bottom" constant="49" id="4R0-ow-Lje"/>
                            <constraint firstItem="FY9-2n-8QO" firstAttribute="top" secondItem="r99-jP-QWe" secondAttribute="topMargin" constant="56" id="8Cd-zW-LpR"/>
                            <constraint firstItem="RUp-Ed-DgD" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="61" id="8Uh-3l-6Wx"/>
                            <constraint firstItem="7Gw-QV-Gfc" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="80.5" id="8bG-fw-9Tn"/>
                            <constraint firstItem="lQz-TI-kxP" firstAttribute="leading" secondItem="Ouv-P3-e4P" secondAttribute="leading" id="936-HC-v3z"/>
                            <constraint firstItem="jOd-do-tox" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="77" id="Auk-4G-QER"/>
                            <constraint firstItem="upV-qb-cbh" firstAttribute="centerY" secondItem="j4X-W6-EPG" secondAttribute="centerY" id="Bwj-NP-lbo"/>
                            <constraint firstItem="lQz-TI-kxP" firstAttribute="top" secondItem="Ouv-P3-e4P" secondAttribute="bottom" constant="29" id="C7D-eY-hLy"/>
                            <constraint firstItem="uyD-J9-8WL" firstAttribute="centerY" secondItem="Uv8-rn-QKX" secondAttribute="centerY" id="CEe-0w-MCS"/>
                            <constraint firstItem="3Rz-3T-dlC" firstAttribute="top" secondItem="9aR-Ev-ZEx" secondAttribute="bottom" constant="10" id="CRh-Iv-HCl"/>
                            <constraint firstItem="lQz-TI-kxP" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="CRn-lN-nu7"/>
                            <constraint firstItem="h4D-6L-KG1" firstAttribute="centerY" secondItem="RUp-Ed-DgD" secondAttribute="centerY" id="CjS-2d-NbB"/>
                            <constraint firstItem="h4D-6L-KG1" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="Co1-3q-LCW"/>
                            <constraint firstItem="xlj-sw-IGo" firstAttribute="top" secondItem="VoE-sN-Pkq" secondAttribute="bottom" constant="15" id="DJ2-RF-vgJ"/>
                            <constraint firstItem="gXc-Fr-9bc" firstAttribute="leading" secondItem="JY9-85-h6Z" secondAttribute="leading" id="EZQ-WN-nxf"/>
                            <constraint firstItem="h4D-6L-KG1" firstAttribute="centerY" secondItem="gXc-Fr-9bc" secondAttribute="centerY" id="FAu-E6-bIh"/>
                            <constraint firstItem="lQz-TI-kxP" firstAttribute="centerY" secondItem="9aR-Ev-ZEx" secondAttribute="centerY" id="FOx-cr-GkS"/>
                            <constraint firstItem="JY9-85-h6Z" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="FYr-On-oJd"/>
                            <constraint firstItem="Bb7-h4-9oj" firstAttribute="centerY" secondItem="Ouv-P3-e4P" secondAttribute="centerY" id="FpZ-Ta-JLM"/>
                            <constraint firstItem="Bb7-h4-9oj" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="HTb-l0-ght"/>
                            <constraint firstItem="lMj-CQ-cgS" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="66.5" id="J3M-Zc-qR7"/>
                            <constraint firstItem="12z-5k-kkF" firstAttribute="centerY" secondItem="3Rz-3T-dlC" secondAttribute="centerY" id="Ja9-6M-qoU"/>
                            <constraint firstItem="uyD-J9-8WL" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="JfH-wM-CtI"/>
                            <constraint firstItem="jOd-do-tox" firstAttribute="top" secondItem="7Gw-QV-Gfc" secondAttribute="bottom" constant="39" id="KoE-mo-0Nv"/>
                            <constraint firstItem="gXc-Fr-9bc" firstAttribute="leading" secondItem="upV-qb-cbh" secondAttribute="leading" id="LLj-Bz-Xns"/>
                            <constraint firstItem="xlj-sw-IGo" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="82" id="Ley-UX-OzR"/>
                            <constraint firstItem="Bb7-h4-9oj" firstAttribute="top" secondItem="KtF-xF-69b" secondAttribute="bottom" constant="3" id="MF5-iG-0aV"/>
                            <constraint firstItem="KtF-xF-69b" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="N1J-rD-EQG"/>
                            <constraint firstItem="12z-5k-kkF" firstAttribute="top" secondItem="lQz-TI-kxP" secondAttribute="bottom" constant="29" id="NFB-sn-ILS"/>
                            <constraint firstItem="KtF-xF-69b" firstAttribute="top" secondItem="j4X-W6-EPG" secondAttribute="bottom" constant="5" id="NyZ-L9-vSa"/>
                            <constraint firstItem="FY9-2n-8QO" firstAttribute="leading" secondItem="JY9-85-h6Z" secondAttribute="trailing" constant="55" id="OkN-xa-6RV"/>
                            <constraint firstItem="upV-qb-cbh" firstAttribute="top" secondItem="gXc-Fr-9bc" secondAttribute="bottom" constant="23" id="Q5s-mP-J5A"/>
                            <constraint firstItem="nJh-Vx-uJY" firstAttribute="top" secondItem="Uv8-rn-QKX" secondAttribute="bottom" constant="3" id="RYz-QL-DxI"/>
                            <constraint firstItem="Uv8-rn-QKX" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="Rce-Rf-TWh"/>
                            <constraint firstItem="GFg-gJ-LDr" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="67" id="T1q-RN-SjG"/>
                            <constraint firstItem="7Gw-QV-Gfc" firstAttribute="top" secondItem="GFg-gJ-LDr" secondAttribute="bottom" constant="32" id="TL9-i1-9J3"/>
                            <constraint firstItem="9aR-Ev-ZEx" firstAttribute="leading" secondItem="Bb7-h4-9oj" secondAttribute="leading" id="U9O-Aw-TK7"/>
                            <constraint firstItem="lQz-TI-kxP" firstAttribute="leading" secondItem="12z-5k-kkF" secondAttribute="leading" id="UXe-yx-iTW"/>
                            <constraint firstItem="nJh-Vx-uJY" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="VqB-Zw-H37"/>
                            <constraint firstItem="Ke8-Vz-sVx" firstAttribute="top" secondItem="jOd-do-tox" secondAttribute="bottom" constant="39" id="W5P-O4-Ev2"/>
                            <constraint firstItem="2hx-hK-e8X" firstAttribute="top" secondItem="upV-qb-cbh" secondAttribute="bottom" constant="24" id="Wuk-Tq-oN1"/>
                            <constraint firstItem="1Ky-ez-kCd" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="74" id="Y2V-PM-MBx"/>
                            <constraint firstItem="1Ky-ez-kCd" firstAttribute="centerY" secondItem="j4X-W6-EPG" secondAttribute="centerY" id="ZL3-7E-EsT"/>
                            <constraint firstItem="Ouv-P3-e4P" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="aEl-4Y-uaz"/>
                            <constraint firstItem="CLN-Pe-4Jv" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="62" id="ahR-iN-TKQ"/>
                            <constraint firstItem="GFg-gJ-LDr" firstAttribute="centerY" secondItem="KtF-xF-69b" secondAttribute="centerY" id="amE-kk-Avz"/>
                            <constraint firstItem="uyD-J9-8WL" firstAttribute="top" secondItem="12z-5k-kkF" secondAttribute="bottom" constant="27" id="apB-td-JCH"/>
                            <constraint firstItem="RUp-Ed-DgD" firstAttribute="trailing" secondItem="1Ky-ez-kCd" secondAttribute="trailing" id="b0B-GW-Np8"/>
                            <constraint firstItem="2hx-hK-e8X" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="beX-nl-mTw"/>
                            <constraint firstItem="lMj-CQ-cgS" firstAttribute="top" secondItem="CLN-Pe-4Jv" secondAttribute="bottom" constant="32" id="c5x-3U-B9w"/>
                            <constraint firstItem="9aR-Ev-ZEx" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="cPu-0H-gcW"/>
                            <constraint firstItem="9aR-Ev-ZEx" firstAttribute="centerY" secondItem="jOd-do-tox" secondAttribute="centerY" id="fSr-dJ-akf"/>
                            <constraint firstItem="nJh-Vx-uJY" firstAttribute="leading" secondItem="Uv8-rn-QKX" secondAttribute="leading" id="fan-m6-bIr"/>
                            <constraint firstItem="j4X-W6-EPG" firstAttribute="leading" secondItem="KtF-xF-69b" secondAttribute="leading" id="h0e-mn-Wc7"/>
                            <constraint firstItem="RUp-Ed-DgD" firstAttribute="leading" secondItem="h4D-6L-KG1" secondAttribute="trailing" constant="17" id="hlv-d8-NvQ"/>
                            <constraint firstItem="KtF-xF-69b" firstAttribute="centerY" secondItem="2hx-hK-e8X" secondAttribute="centerY" id="hwY-46-hdx"/>
                            <constraint firstItem="h4D-6L-KG1" firstAttribute="leading" secondItem="FY9-2n-8QO" secondAttribute="leading" id="i2J-e9-oUx"/>
                            <constraint firstItem="GFg-gJ-LDr" firstAttribute="top" secondItem="1Ky-ez-kCd" secondAttribute="bottom" constant="34" id="jDP-2W-28T"/>
                            <constraint firstItem="3Rz-3T-dlC" firstAttribute="centerY" secondItem="Ke8-Vz-sVx" secondAttribute="centerY" id="jOG-zk-QHc"/>
                            <constraint firstItem="CLN-Pe-4Jv" firstAttribute="top" secondItem="Ke8-Vz-sVx" secondAttribute="bottom" constant="37" id="kMf-dq-B4e"/>
                            <constraint firstItem="upV-qb-cbh" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="kgW-Ml-gTy"/>
                            <constraint firstItem="gXc-Fr-9bc" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="lAX-TF-owe"/>
                            <constraint firstItem="JY9-85-h6Z" firstAttribute="centerY" secondItem="FY9-2n-8QO" secondAttribute="centerY" id="lCh-dq-vYx"/>
                            <constraint firstItem="12z-5k-kkF" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="lap-Fl-abl"/>
                            <constraint firstItem="Uv8-rn-QKX" firstAttribute="top" secondItem="3Rz-3T-dlC" secondAttribute="bottom" constant="8" symbolic="YES" id="ldn-hU-8H9"/>
                            <constraint firstItem="1Ky-ez-kCd" firstAttribute="top" secondItem="RUp-Ed-DgD" secondAttribute="bottom" constant="33" id="mGw-KF-nD9"/>
                            <constraint firstItem="Ouv-P3-e4P" firstAttribute="top" secondItem="2hx-hK-e8X" secondAttribute="bottom" constant="22" id="msR-5q-iEG"/>
                            <constraint firstItem="j4X-W6-EPG" firstAttribute="top" secondItem="h4D-6L-KG1" secondAttribute="bottom" constant="4" id="oQY-6X-xjd"/>
                            <constraint firstItem="uyD-J9-8WL" firstAttribute="leading" secondItem="qHe-ZY-YXC" secondAttribute="leading" id="oTx-dh-YzH"/>
                            <constraint firstItem="qHe-ZY-YXC" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-154.5" id="rwN-Vg-vj3"/>
                            <constraint firstItem="h4D-6L-KG1" firstAttribute="top" secondItem="FY9-2n-8QO" secondAttribute="bottom" constant="2" id="tmL-lT-SxO"/>
                            <constraint firstItem="2hx-hK-e8X" firstAttribute="leading" secondItem="Ouv-P3-e4P" secondAttribute="leading" id="tww-nr-ULV"/>
                            <constraint firstItem="12z-5k-kkF" firstAttribute="leading" secondItem="uyD-J9-8WL" secondAttribute="leading" id="ty0-Pr-8b1"/>
                            <constraint firstItem="2hx-hK-e8X" firstAttribute="leading" secondItem="upV-qb-cbh" secondAttribute="leading" id="uf5-dx-7WV"/>
                            <constraint firstItem="FY9-2n-8QO" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="v5A-uM-IOJ"/>
                            <constraint firstItem="Ke8-Vz-sVx" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="72.5" id="vQ2-Iy-qd2"/>
                            <constraint firstItem="RUp-Ed-DgD" firstAttribute="top" secondItem="xlj-sw-IGo" secondAttribute="bottom" constant="22" id="wTv-Tz-JUU"/>
                            <constraint firstItem="Bb7-h4-9oj" firstAttribute="centerY" secondItem="7Gw-QV-Gfc" secondAttribute="centerY" id="x8d-ks-tkV"/>
                            <constraint firstItem="j4X-W6-EPG" firstAttribute="centerX" secondItem="r99-jP-QWe" secondAttribute="centerX" constant="-35" id="xBP-QS-pDH"/>
                            <constraint firstItem="h6E-yy-AiU" firstAttribute="top" secondItem="lMj-CQ-cgS" secondAttribute="bottom" constant="64" id="xqW-xm-cV0"/>
                            <constraint firstItem="Uv8-rn-QKX" firstAttribute="leading" secondItem="3Rz-3T-dlC" secondAttribute="leading" id="y8I-cG-WqR"/>
                            <constraint firstItem="j4X-W6-EPG" firstAttribute="leading" secondItem="h4D-6L-KG1" secondAttribute="leading" id="yhv-LO-y8c"/>
                            <constraint firstItem="9aR-Ev-ZEx" firstAttribute="top" secondItem="Bb7-h4-9oj" secondAttribute="bottom" constant="10" id="yrV-Ti-xCu"/>
                            <constraint firstItem="3Rz-3T-dlC" firstAttribute="leading" secondItem="9aR-Ev-ZEx" secondAttribute="leading" id="zOw-iu-1GD"/>
                            <constraint firstItem="CLN-Pe-4Jv" firstAttribute="centerY" secondItem="Uv8-rn-QKX" secondAttribute="centerY" id="zSE-j9-htK"/>
                            <constraint firstItem="nJh-Vx-uJY" firstAttribute="centerY" secondItem="qHe-ZY-YXC" secondAttribute="centerY" id="zgs-mj-HFz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFR-rU-ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bo2-cp-D0f">
            <objects>
                <viewController id="HC7-q5-TgH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwe-zE-iYf"/>
                        <viewControllerLayoutGuide type="bottom" id="swr-aT-NwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goc-bC-Tnh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-V4-aIm">
                                <rect key="frame" x="165" y="229" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feK-KM-pVM">
                                <rect key="frame" x="165" y="359" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="61x-EL-Gu5">
                                <rect key="frame" x="165" y="98" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mozzarella" translatesAutoresizingMaskIntoConstraints="NO" id="syo-C1-VLF">
                                <rect key="frame" x="269" y="64" width="120" height="100"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheddar" translatesAutoresizingMaskIntoConstraints="NO" id="1tM-lY-iFX">
                                <rect key="frame" x="269" y="195" width="120" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6FY-tK-BQm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parmesan" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-d2-ewT">
                                <rect key="frame" x="269" y="325" width="120" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-Dy-rO4">
                                <rect key="frame" x="288" y="166" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mTm-zH-64h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheddar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or8-62-dEr">
                                <rect key="frame" x="296" y="296" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3uR-Jl-Ygv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parmesan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-mx-mjl">
                                <rect key="frame" x="291" y="428" width="77" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="85B-ak-ABS"/>
                                    <constraint firstAttribute="width" constant="77" id="paa-wp-kej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-h1-QX2">
                                <rect key="frame" x="288" y="495" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-ds-drR">
                                <rect key="frame" x="165" y="490" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61x-EL-Gu5" firstAttribute="top" secondItem="hwe-zE-iYf" secondAttribute="bottom" constant="34" id="0aU-C7-Os2"/>
                            <constraint firstItem="OI4-Dy-rO4" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29.5" id="1Xn-jR-d9T"/>
                            <constraint firstItem="swr-aT-NwV" firstAttribute="top" secondItem="pQn-h1-QX2" secondAttribute="bottom" constant="84" id="2cd-Nu-v2p"/>
                            <constraint firstItem="or8-62-dEr" firstAttribute="top" secondItem="1tM-lY-iFX" secondAttribute="bottom" constant="1" id="356-Cz-vkP"/>
                            <constraint firstItem="TSi-mx-mjl" firstAttribute="top" secondItem="mjs-d2-ewT" secondAttribute="bottom" constant="3" id="7VS-JK-4Kx"/>
                            <constraint firstItem="1tM-lY-iFX" firstAttribute="centerY" secondItem="gHg-V4-aIm" secondAttribute="centerY" id="Ax2-cn-L6c"/>
                            <constraint firstItem="pQn-h1-QX2" firstAttribute="centerY" secondItem="6zJ-ds-drR" secondAttribute="centerY" id="BBd-zS-TgA"/>
                            <constraint firstItem="pQn-h1-QX2" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29" id="BRk-Eg-nzh"/>
                            <constraint firstItem="syo-C1-VLF" firstAttribute="leading" secondItem="1tM-lY-iFX" secondAttribute="leading" id="Ccj-Gv-vMx"/>
                            <constraint firstItem="syo-C1-VLF" firstAttribute="centerY" secondItem="61x-EL-Gu5" secondAttribute="centerY" id="Ezn-Nm-OVq"/>
                            <constraint firstItem="TSi-mx-mjl" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29.5" id="NXM-FY-lPP"/>
                            <constraint firstItem="1tM-lY-iFX" firstAttribute="leading" secondItem="mjs-d2-ewT" secondAttribute="leading" id="NrG-yD-OR9"/>
                            <constraint firstItem="mjs-d2-ewT" firstAttribute="top" secondItem="or8-62-dEr" secondAttribute="bottom" constant="8" symbolic="YES" id="O6P-Wj-5PN"/>
                            <constraint firstItem="mjs-d2-ewT" firstAttribute="centerY" secondItem="feK-KM-pVM" secondAttribute="centerY" id="PaH-t4-r1x"/>
                            <constraint firstItem="1tM-lY-iFX" firstAttribute="top" secondItem="OI4-Dy-rO4" secondAttribute="bottom" constant="8" symbolic="YES" id="RyC-Go-bTU"/>
                            <constraint firstItem="feK-KM-pVM" firstAttribute="leading" secondItem="gHg-V4-aIm" secondAttribute="leading" id="Rzh-qA-dhh"/>
                            <constraint firstItem="61x-EL-Gu5" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="-110.5" id="TIn-c4-YpK"/>
                            <constraint firstItem="OI4-Dy-rO4" firstAttribute="top" secondItem="syo-C1-VLF" secondAttribute="bottom" constant="2" id="VIQ-5n-9Jq"/>
                            <constraint firstItem="OI4-Dy-rO4" firstAttribute="leading" secondItem="pQn-h1-QX2" secondAttribute="leading" id="a6h-8d-rVP"/>
                            <constraint firstItem="gHg-V4-aIm" firstAttribute="leading" secondItem="61x-EL-Gu5" secondAttribute="leading" id="adV-Ix-UOH"/>
                            <constraint firstItem="mjs-d2-ewT" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29" id="fNi-ug-0pM"/>
                            <constraint firstItem="gHg-V4-aIm" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="-110.5" id="fpw-CO-RPn"/>
                            <constraint firstItem="syo-C1-VLF" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29" id="hHD-tI-Jes"/>
                            <constraint firstItem="syo-C1-VLF" firstAttribute="leading" secondItem="61x-EL-Gu5" secondAttribute="trailing" constant="55" id="kSq-Wp-k5B"/>
                            <constraint firstItem="swr-aT-NwV" firstAttribute="top" secondItem="6zJ-ds-drR" secondAttribute="bottom" constant="79" id="oVP-KN-9UR"/>
                            <constraint firstItem="or8-62-dEr" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29" id="psH-Fw-YWz"/>
                            <constraint firstItem="6zJ-ds-drR" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="-110.5" id="sVT-ib-1Ob"/>
                            <constraint firstItem="1tM-lY-iFX" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="29" id="wAV-IK-CHS"/>
                            <constraint firstItem="feK-KM-pVM" firstAttribute="leading" secondItem="6zJ-ds-drR" secondAttribute="leading" id="wWi-YE-2jq"/>
                            <constraint firstItem="feK-KM-pVM" firstAttribute="top" secondItem="gHg-V4-aIm" secondAttribute="bottom" constant="99" id="wc6-h9-eaZ"/>
                            <constraint firstItem="pQn-h1-QX2" firstAttribute="top" secondItem="TSi-mx-mjl" secondAttribute="bottom" constant="46" id="wvJ-3b-Nln"/>
                            <constraint firstItem="syo-C1-VLF" firstAttribute="top" secondItem="hwe-zE-iYf" secondAttribute="bottom" id="ye3-Uv-Kz5"/>
                            <constraint firstItem="feK-KM-pVM" firstAttribute="centerX" secondItem="Goc-bC-Tnh" secondAttribute="centerX" constant="-110.5" id="zGp-S7-PO1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4e-Ko-drS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfe-RD-jbx">
            <objects>
                <viewController id="fW8-lf-Jbi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHU-me-OpC"/>
                        <viewControllerLayoutGuide type="bottom" id="Emp-BK-GUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nu-Jg-Bvy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-SW-9Pa">
                                <rect key="frame" x="191" y="240" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-pA-DbO">
                                <rect key="frame" x="191" y="423" width="51" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-lM-Odh">
                                <rect key="frame" x="191" y="98" width="51" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0e4-TO-QAN"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thin" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-yo-YZM">
                                <rect key="frame" x="295" y="64" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wyf-pH-58J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crisp" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-0u-COE">
                                <rect key="frame" x="295" y="213" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0ZE-0H-Fya"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thick" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-JX-bcw">
                                <rect key="frame" x="295" y="361" width="120" height="120"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-5u-dbe">
                                <rect key="frame" x="342" y="184" width="34" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Jm3-2w-Sxa"/>
                                    <constraint firstAttribute="height" constant="21" id="VKd-yJ-Wcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crisp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-oF-c8D">
                                <rect key="frame" x="343" y="332" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="lGG-3S-5fX"/>
                                    <constraint firstAttribute="height" constant="21" id="wbS-uE-t37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-3x-v1G">
                                <rect key="frame" x="341" y="489" width="43" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W3P-eJ-0ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3W-JX-bcw" firstAttribute="top" secondItem="L1V-0u-COE" secondAttribute="bottom" constant="28" id="3qX-NM-Szh"/>
                            <constraint firstItem="mhu-pA-DbO" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="-84.5" id="5ab-Sf-EuP"/>
                            <constraint firstItem="mLV-5u-dbe" firstAttribute="top" secondItem="9PE-yo-YZM" secondAttribute="bottom" id="9ka-zH-Pt3"/>
                            <constraint firstItem="5e8-lM-Odh" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="-84.5" id="BkV-bC-R81"/>
                            <constraint firstItem="DkE-oF-c8D" firstAttribute="trailing" secondItem="ALJ-3x-v1G" secondAttribute="trailing" id="DDE-eP-Wpe"/>
                            <constraint firstItem="L1V-0u-COE" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="55" id="FX7-gt-ZDR"/>
                            <constraint firstItem="DkE-oF-c8D" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="63.5" id="FcH-ID-DQ1"/>
                            <constraint firstItem="Emp-BK-GUy" firstAttribute="top" secondItem="ALJ-3x-v1G" secondAttribute="bottom" constant="90" id="I0I-P2-xsS"/>
                            <constraint firstItem="z5z-SW-9Pa" firstAttribute="top" secondItem="2Nu-Jg-Bvy" secondAttribute="top" constant="240" id="Nsb-0Q-saG"/>
                            <constraint firstItem="x3W-JX-bcw" firstAttribute="top" secondItem="DkE-oF-c8D" secondAttribute="bottom" constant="8" symbolic="YES" id="Vnb-t8-HyM"/>
                            <constraint firstItem="9PE-yo-YZM" firstAttribute="leading" secondItem="5e8-lM-Odh" secondAttribute="trailing" constant="55" id="YMc-4m-r9C"/>
                            <constraint firstItem="z5z-SW-9Pa" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="-84.5" id="aS7-ng-xTq"/>
                            <constraint firstItem="ALJ-3x-v1G" firstAttribute="top" secondItem="x3W-JX-bcw" secondAttribute="bottom" constant="8" symbolic="YES" id="bJY-5P-ncI"/>
                            <constraint firstItem="x3W-JX-bcw" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="55" id="e7s-bK-08N"/>
                            <constraint firstItem="5e8-lM-Odh" firstAttribute="top" secondItem="XHU-me-OpC" secondAttribute="bottom" constant="34" id="fjt-ZY-gIZ"/>
                            <constraint firstItem="x3W-JX-bcw" firstAttribute="leading" secondItem="L1V-0u-COE" secondAttribute="leading" id="hna-AJ-4vZ"/>
                            <constraint firstItem="Emp-BK-GUy" firstAttribute="top" secondItem="mhu-pA-DbO" secondAttribute="bottom" constant="146" id="kGf-Mc-Dh3"/>
                            <constraint firstItem="9PE-yo-YZM" firstAttribute="leading" secondItem="L1V-0u-COE" secondAttribute="leading" id="lcG-tl-lLT"/>
                            <constraint firstItem="ALJ-3x-v1G" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="62.5" id="q92-QE-BcI"/>
                            <constraint firstItem="mLV-5u-dbe" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="59" id="tM3-q8-h0k"/>
                            <constraint firstItem="9PE-yo-YZM" firstAttribute="top" secondItem="XHU-me-OpC" secondAttribute="bottom" id="xc5-2H-Krc"/>
                            <constraint firstItem="9PE-yo-YZM" firstAttribute="centerX" secondItem="2Nu-Jg-Bvy" secondAttribute="centerX" constant="55" id="zZE-zL-jPv"/>
                            <constraint firstItem="L1V-0u-COE" firstAttribute="top" secondItem="mLV-5u-dbe" secondAttribute="bottom" constant="8" symbolic="YES" id="zzS-2M-WYw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWx-kc-Sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqB-bf-8Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLA-jH-XeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwF-hf-R7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afn-3Z-vrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWw-vm-qCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="anchovy" width="575" height="323"/>
        <image name="cheddar" width="800" height="581"/>
        <image name="crisp" width="600" height="399"/>
        <image name="ham" width="550" height="357"/>
        <image name="mozzarella" width="640" height="402"/>
        <image name="olive" width="300" height="213"/>
        <image name="onion" width="585" height="300"/>
        <image name="parmesan" width="525" height="350"/>
        <image name="pepper" width="425" height="285"/>
        <image name="pepperoni" width="300" height="229"/>
        <image name="pineapple" width="500" height="321"/>
        <image name="pizza_01" width="335" height="335"/>
        <image name="sausage" width="550" height="367"/>
        <image name="thick" width="503" height="300"/>
        <image name="thin" width="644" height="500"/>
        <image name="turkey" width="300" height="221"/>
    </resources>
</document>
